<source media="(prefers-color-scheme: dark)" srcset="https://raw.githubusercontent.com/easghost/easghost/snk/github-contribution-grid-snake-dark.svg">
<source media="(prefers-color-scheme: light)" srcset="https://raw.githubusercontent.com/easghost/easghost/snk/github-contribution-grid-snake.svg">
